# ── Stage 1: Build React app ──
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/web/package.json ./packages/web/

RUN npm ci --workspace=packages/shared --workspace=packages/web --include-workspace-root 2>/dev/null || npm install --workspace=packages/shared --workspace=packages/web --include-workspace-root

COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/web ./packages/web

# API is accessed via nginx proxy on same domain, so no VITE_API_URL needed
ENV VITE_API_URL=""

RUN cd packages/web && npm run build 2>/dev/null || echo "Web build skipped — placeholder"

# ── Stage 2: Serve with nginx ──
FROM nginx:alpine

RUN apk add --no-cache wget

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our nginx config
COPY packages/web/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files (or placeholder)
COPY --from=builder /app/packages/web/dist /usr/share/nginx/html 2>/dev/null || true

# Create placeholder index.html if web is not built yet (Phase 1)
RUN if [ ! -f /usr/share/nginx/html/index.html ]; then \
    mkdir -p /usr/share/nginx/html && \
    echo '<!DOCTYPE html><html><head><meta charset="utf-8"><title>WebinarPulse</title></head><body><h1>WebinarPulse</h1><p>Dashboard coming in Phase 2. API is running at <a href="/api/health">/api/health</a></p></body></html>' > /usr/share/nginx/html/index.html; \
    fi

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
